<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8164.2" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8135.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CoffeeDoc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mm7-YJ-jPU">
                                <rect key="frame" x="253" y="348" width="94" height="30"/>
                                <state key="normal" title="Start Brewing"/>
                                <connections>
                                    <segue destination="6Nh-UJ-G2F" kind="show" id="KoF-Tj-eVB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions for v60 brewer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ey-qs-YKM">
                                <rect key="frame" x="197" y="86" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5ey-qs-YKM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="66" id="1cm-O6-1Jx"/>
                            <constraint firstItem="Mm7-YJ-jPU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LkX-Wl-v9N"/>
                            <constraint firstItem="Mm7-YJ-jPU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="328" id="jrM-Xh-TuA"/>
                            <constraint firstItem="5ey-qs-YKM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xDG-jr-S3a"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="140"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="c1y-Ri-JD0">
            <objects>
                <viewController id="6Nh-UJ-G2F" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h5l-a2-O9n"/>
                        <viewControllerLayoutGuide type="bottom" id="ppG-um-gHP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bie-IF-D8K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xs6-RB-ze0">
                                <rect key="frame" x="225" y="257" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="eey-Fo-YrW"/>
                                </constraints>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instruction 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xob-vD-fqg">
                                <rect key="frame" x="253" y="88" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instruction 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="52g-3K-tKE">
                                <rect key="frame" x="252" y="147" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kow-Ad-25t">
                                <rect key="frame" x="193" y="351" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZlP-a5-KDU">
                                <rect key="frame" x="336" y="351" width="91" height="30"/>
                                <state key="normal" title="Start Pouring"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZlP-a5-KDU" firstAttribute="centerY" secondItem="Kow-Ad-25t" secondAttribute="centerY" id="3SK-dD-g5m"/>
                            <constraint firstItem="52g-3K-tKE" firstAttribute="top" secondItem="h5l-a2-O9n" secondAttribute="bottom" constant="127" id="J53-ee-XY9"/>
                            <constraint firstItem="ZlP-a5-KDU" firstAttribute="baseline" secondItem="Kow-Ad-25t" secondAttribute="baseline" id="LFy-Km-vJT"/>
                            <constraint firstItem="Xs6-RB-ze0" firstAttribute="top" secondItem="h5l-a2-O9n" secondAttribute="bottom" constant="237" id="LSX-ca-GNY"/>
                            <constraint firstItem="ZlP-a5-KDU" firstAttribute="leading" secondItem="Kow-Ad-25t" secondAttribute="trailing" constant="95" id="O14-ms-g7g"/>
                            <constraint firstItem="ZlP-a5-KDU" firstAttribute="leading" secondItem="Kow-Ad-25t" secondAttribute="trailing" constant="95" id="VDl-Pt-2lU"/>
                            <constraint firstItem="Xob-vD-fqg" firstAttribute="top" secondItem="h5l-a2-O9n" secondAttribute="bottom" constant="68" id="XOt-Iw-ivi"/>
                            <constraint firstItem="Xs6-RB-ze0" firstAttribute="centerX" secondItem="bie-IF-D8K" secondAttribute="centerX" id="c6X-L2-1Nb"/>
                            <constraint firstItem="Kow-Ad-25t" firstAttribute="top" secondItem="h5l-a2-O9n" secondAttribute="bottom" constant="331" id="npq-ZA-tTD"/>
                            <constraint firstItem="Xs6-RB-ze0" firstAttribute="top" secondItem="52g-3K-tKE" secondAttribute="bottom" constant="89" id="qDg-n1-LVV"/>
                            <constraint firstItem="Xob-vD-fqg" firstAttribute="centerX" secondItem="bie-IF-D8K" secondAttribute="centerX" id="xaT-ze-8nM"/>
                            <constraint firstItem="52g-3K-tKE" firstAttribute="centerX" secondItem="bie-IF-D8K" secondAttribute="centerX" id="xb0-8u-3ko"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMJ-79-Jo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="22"/>
        </scene>
    </scenes>
</document>
