<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8187.4" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8151.3"/>
    </dependencies>
    <scenes>
        <!--FirstVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="FirstVC" id="BYZ-38-t0r" customClass="ViewController" customModule="CoffeeDoc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mm7-YJ-jPU">
                                <rect key="frame" x="270" y="348" width="62" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="StartBrewButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="itG-u7-y00"/>
                                    <segue destination="6Nh-UJ-G2F" kind="show" id="KoF-Tj-eVB"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructions for v60 brewer" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ey-qs-YKM">
                                <rect key="frame" x="197" y="86" width="207" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" lineBreakMode="wordWrap" numberOfLines="19" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Yt-ek-hUN">
                                <rect key="frame" x="78" y="86" width="444" height="305"/>
                                <string key="text">1) Measure out 20g of coffee  2) Grind the coffee to medium-fine  3) Place the v60 on your mug, place a filter in the v60, and place the coffee in the filter cone  4) Boil 300g of water  5) After the water boils, let it sit for 45-60 seconds</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5ey-qs-YKM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="66" id="1cm-O6-1Jx"/>
                            <constraint firstItem="Mm7-YJ-jPU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LkX-Wl-v9N"/>
                            <constraint firstItem="7Yt-ek-hUN" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="66" id="gRG-RA-Ifj"/>
                            <constraint firstItem="Mm7-YJ-jPU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="328" id="jrM-Xh-TuA"/>
                            <constraint firstItem="7Yt-ek-hUN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nXW-fc-H9e"/>
                            <constraint firstItem="5ey-qs-YKM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xDG-jr-S3a"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="140"/>
        </scene>
        <!--SecondVC-->
        <scene sceneID="c1y-Ri-JD0">
            <objects>
                <viewController title="SecondVC" id="6Nh-UJ-G2F" customClass="SecondVC" customModule="CoffeeDoc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h5l-a2-O9n"/>
                        <viewControllerLayoutGuide type="bottom" id="ppG-um-gHP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bie-IF-D8K">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Xs6-RB-ze0">
                                <rect key="frame" x="225" y="257" width="150" height="2"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="eey-Fo-YrW"/>
                                </constraints>
                            </progressView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kow-Ad-25t">
                                <rect key="frame" x="276" y="351" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7w6-mf-a6J"/>
                                    <constraint firstAttribute="width" constant="48" id="x9t-AK-bKf"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="BXg-2M-UMD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X2W-yI-oZx">
                                <rect key="frame" x="254" y="296" width="91" height="30"/>
                                <state key="normal" title="Start Pouring"/>
                                <connections>
                                    <action selector="pourButtonAction:" destination="6Nh-UJ-G2F" eventType="touchUpInside" id="Nko-DB-QNX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slowly pour just enough water to submerge the grounds" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xob-vD-fqg">
                                <rect key="frame" x="146" y="66" width="309" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="309" id="6RP-19-ZIA"/>
                                    <constraint firstAttribute="height" constant="156" id="XHm-3F-sml"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kow-Ad-25t" firstAttribute="top" secondItem="h5l-a2-O9n" secondAttribute="bottom" constant="331" id="5nB-cT-Ayh"/>
                            <constraint firstItem="X2W-yI-oZx" firstAttribute="top" secondItem="h5l-a2-O9n" secondAttribute="bottom" constant="276" id="QhW-Tr-Rjj"/>
                            <constraint firstItem="Xob-vD-fqg" firstAttribute="top" secondItem="h5l-a2-O9n" secondAttribute="bottom" constant="46" id="bG1-zV-Pzo"/>
                            <constraint firstItem="Xs6-RB-ze0" firstAttribute="top" secondItem="h5l-a2-O9n" secondAttribute="bottom" constant="237" id="d2O-ck-0ak"/>
                            <constraint firstItem="Xob-vD-fqg" firstAttribute="centerX" secondItem="bie-IF-D8K" secondAttribute="centerX" id="hqm-xG-Mvu"/>
                            <constraint firstItem="Kow-Ad-25t" firstAttribute="centerX" secondItem="bie-IF-D8K" secondAttribute="centerX" id="j3q-2K-o3N"/>
                            <constraint firstItem="X2W-yI-oZx" firstAttribute="centerX" secondItem="bie-IF-D8K" secondAttribute="centerX" id="nSo-8S-9xd"/>
                            <constraint firstItem="Xs6-RB-ze0" firstAttribute="centerX" secondItem="bie-IF-D8K" secondAttribute="centerX" id="r14-pF-7tJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="instructionsLabel" destination="Xob-vD-fqg" id="iTQ-ez-lz1"/>
                        <outlet property="pourButtonOutlet" destination="X2W-yI-oZx" id="k0b-qC-Ahl"/>
                        <outlet property="progress" destination="Xs6-RB-ze0" id="zbO-fE-i4m"/>
                        <segue destination="ifc-NJ-GML" kind="show" identifier="showResults" id="mzH-DK-PIQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMJ-79-Jo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1125" y="-68"/>
        </scene>
        <!--ResultsVC-->
        <scene sceneID="MEi-aW-fXh">
            <objects>
                <viewController id="ifc-NJ-GML" customClass="ResultsVC" customModule="CoffeeDoc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ajh-1c-Zz4"/>
                        <viewControllerLayoutGuide type="bottom" id="LKy-gT-alr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i6i-Qf-rhp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48H-C3-nIB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813" y="5"/>
        </scene>
    </scenes>
</document>
